VITE_API_KEY=AIzaSyCpCZU-VLH3xjGgN-hVjZduTR1QgQX_d8c
VITE_AUTH_DOMAIN=carss-97ece.firebaseapp.com
VITE_PROJECT_ID=carss-97ece
VITE_STORAGE_BUCKET=carss-97ece.appspot.com
VITE_MESSAGING_SENDER_ID=186958781321
VITE_APP_ID=1:186958781321:web:ba9dbd33ee115cdf5a1f58
VITE_MEASUREMENT_ID=G-3HBZB0JRPX
